{
    "cSpell.language": "en,nl",
    "cSpell.words": [
        "Afgerond",
        "Afgeronde",
        "Afgewerkt",
        "Afvinken",
        "Alfabetisch",
        "alleen",
        "Annuleren",
        "andere",
        "Bevestigen",
        "Bewerken",
        "blokje",
        "bovenaan",
        "brandweer",
        "checklist",
        "daneels",
        "Dagnotitie",
        "dagen",
        "deeltaken",
        "Dupliceren",
        "Geen",
        "Groeperen",
        "groepen",
        "Herhalen",
        "Herinneringen",
        "hoofd",
        "hoog",
        "Huidige",
        "Ingepland",
        "inklap",
        "instellen",
        "Kaarten",
        "kaartje",
        "Klik",
        "klaar",
        "Kolom",
        "laag",
        "laat",
        "Leren",
        "logica",
        "Logica",
        "maken",
        "Markeer",
        "naar",
        "nieuwe",
        "NIEUW",
        "normaal",
        "notif",
        "Oefeningen",
        "onderaan",
        "Ongedaan",
        "onSnapshot",
        "Opgeslagen",
        "Opslaan",
        "Opties",
        "Overig",
        "pijltje",
        "prio",
        "Prioriteit",
        "Renderen",
        "Samenvatting",
        "serverTimestamp",
        "SORTEREN",
        "sorteervolgorde",
        "standaard",
        "Terugdraaien",
        "Ticketing",
        "tijdlijn",
        "Titel",
        "Toon",
        "toevoegen",
        "toets",
        "taak",
        "Unsub",
        "vandaag",
        "Vaste",
        "verbergen",
        "verdwijnen",
        "verwijderd",
        "Verplaatsen",
        "Volgend",
        "voor",
        "Voeg",
        "voorvoegsels",
        "Voorvoegsel",
        "webhook",
        "Werkende",
        "zonerand"
    ]
}
